Character.png
size:1494,460
filter:Linear,Linear
pma:true
Body
bounds:1352,218,69,68
offsets:14,10,97,88
rotate:90
Box
bounds:2,58,484,400
CarB
bounds:862,175,283,282
offsets:17,7,315,303
rotate:90
CarF
bounds:488,21,437,372
offsets:16,10,478,401
rotate:90
Eye1
bounds:216,34,63,22
offsets:3,12,70,46
Eye2
bounds:281,39,49,17
offsets:6,9,62,38
Eye3
bounds:216,11,52,21
offsets:11,9,70,40
Hammer
bounds:1039,2,171,142
offsets:12,12,195,164
rotate:90
HandB1
bounds:310,10,27,36
offsets:5,4,38,47
rotate:90
HandB2
bounds:107,15,39,41
offsets:3,3,46,47
HandB3
bounds:47,20,36,58
offsets:5,5,48,66
rotate:90
HandF1
bounds:270,4,28,38
offsets:8,6,40,51
rotate:90
HandF2
bounds:2,2,43,54
offsets:4,5,49,63
HandF3
bounds:1422,224,63,70
rotate:90
Head
bounds:862,2,175,171
offsets:17,9,220,199
Leg_B
bounds:148,8,48,32
offsets:4,4,57,41
rotate:90
Leg_F
bounds:182,9,47,32
offsets:5,4,58,40
rotate:90
Parachute
bounds:1183,13,172,276
offsets:39,14,250,306
rotate:90
Splat
bounds:1352,355,103,116
offsets:14,10,127,139
rotate:90
Splat2
bounds:1146,187,271,204
offsets:13,8,296,237
rotate:90
samurai
bounds:1352,289,97,64
offsets:8,4,112,77
