Character.png
size:1647,410
filter:Linear,Linear
pma:true
Body
bounds:1097,56,61,67
offsets:16,10,93,87
Box
bounds:2,8,484,400
CarB
bounds:927,125,283,282
offsets:17,7,315,303
rotate:90
CarF
bounds:488,36,437,372
offsets:16,10,478,401
Eye1
bounds:664,16,42,18
offsets:12,8,65,35
Eye2
bounds:664,2,41,12
offsets:12,9,63,29
Eye3
bounds:708,20,45,14
offsets:12,7,68,32
Hammer
bounds:1211,4,183,132
offsets:20,27,215,173
HandB1
bounds:626,8,26,36
offsets:7,6,36,48
rotate:90
HandB2
bounds:1149,13,39,41
offsets:7,3,49,49
HandB3
bounds:1088,15,36,59
offsets:6,3,50,67
rotate:90
HandF1
bounds:586,7,27,38
offsets:7,5,40,50
rotate:90
HandF2
bounds:1032,8,43,54
offsets:9,5,60,66
rotate:90
HandF3
bounds:1032,53,63,70
Head
bounds:1417,6,172,140
offsets:20,14,205,167
rotate:90
Leg_B
bounds:537,3,47,31
offsets:8,5,62,44
Leg_F
bounds:488,2,47,32
offsets:7,7,61,46
Splat
bounds:927,6,103,117
offsets:13,11,130,137
Splat2
bounds:1211,138,270,204
offsets:10,16,296,238
rotate:90
Umbrella
bounds:1417,180,228,228
offsets:13,12,257,245
