Character.png
size:1708,414
filter:Linear,Linear
pma:true
Body
bounds:1593,86,69,67
Box
bounds:2,12,484,400
CarB
bounds:927,130,283,282
offsets:17,7,315,303
CarF
bounds:488,40,437,372
offsets:16,10,478,401
Eye1
bounds:566,9,46,29
offsets:0,0,47,29
Eye2
bounds:664,18,46,20
offsets:0,1,46,21
Eye3
bounds:614,16,48,22
Hammer
bounds:1462,45,163,129
rotate:90
HandB1
bounds:1665,22,26,35
HandB2
bounds:1665,59,38,39
HandB3
bounds:1462,8,35,57
offsets:0,1,35,58
rotate:90
HandF1
bounds:488,2,27,36
offsets:0,1,27,37
HandF2
bounds:1664,100,42,53
HandF3
bounds:1593,21,63,70
rotate:90
Head
bounds:927,5,171,123
offsets:0,0,172,123
Leg_B
bounds:517,7,47,31
Leg_F
bounds:1521,11,47,32
ParachuteB
bounds:1483,220,192,214
rotate:90
ParachuteF
bounds:1212,15,193,248
rotate:90
Splat
bounds:1100,12,102,116
Splat2
bounds:1212,210,269,202
offsets:0,1,269,203
samurai
bounds:1593,155,96,63
