Character.png
size:1569,461
filter:Linear,Linear
pma:true
Body
bounds:1254,111,85,75
offsets:5,7,97,86
Box
bounds:2,59,484,400
CarB
bounds:862,176,283,282
offsets:17,7,315,303
rotate:90
CarF
bounds:488,22,437,372
offsets:16,10,478,401
rotate:90
Eye1
bounds:216,9,48,30
offsets:13,8,70,46
rotate:90
Eye2
bounds:304,10,47,21
offsets:7,8,62,38
rotate:90
Eye3
bounds:248,8,49,23
offsets:12,8,70,40
rotate:90
Hammer
bounds:862,2,172,141
offsets:8,10,189,163
rotate:90
HandB1
bounds:327,21,27,36
offsets:5,4,38,47
HandB2
bounds:107,16,39,41
offsets:3,3,46,47
HandB3
bounds:47,21,36,58
offsets:5,5,48,66
rotate:90
HandF1
bounds:273,19,29,38
offsets:7,6,40,51
HandF2
bounds:2,3,43,54
offsets:4,5,49,63
HandF3
bounds:1248,5,63,70
rotate:90
Head
bounds:1005,11,142,163
offsets:13,5,170,177
Leg_B
bounds:148,9,48,32
offsets:4,4,57,41
rotate:90
Leg_F
bounds:182,10,47,32
offsets:5,4,58,40
rotate:90
ParachuteB
bounds:1352,17,193,215
offsets:8,8,214,244
rotate:90
ParachuteF
bounds:1352,212,191,247
offsets:16,12,221,272
Splat
bounds:1149,70,103,116
offsets:14,10,127,139
Splat2
bounds:1146,188,271,204
offsets:13,8,296,237
rotate:90
samurai
bounds:1149,4,97,64
offsets:8,4,112,77
