Character.png
size:1732,411
filter:Linear,Linear
pma:true
Body
bounds:1045,57,68,68
Box
bounds:2,9,484,400
CarB
bounds:927,127,283,282
offsets:17,7,315,303
CarF
bounds:488,37,437,372
offsets:16,10,478,401
Eye1
bounds:1089,27,28,18
rotate:90
Eye2
bounds:1499,2,26,11
offsets:0,0,28,11
rotate:90
Eye3
bounds:1704,46,28,14
offsets:0,0,29,14
rotate:90
Hammer
bounds:1462,30,175,132
rotate:90
HandB1
bounds:1462,2,26,35
rotate:90
HandB2
bounds:1655,2,38,39
rotate:90
HandB3
bounds:1596,39,35,57
offsets:0,1,35,58
rotate:90
HandF1
bounds:1699,324,27,36
offsets:0,1,27,37
HandF2
bounds:1045,2,42,53
HandF3
bounds:1115,62,63,70
rotate:90
Head
bounds:1596,76,133,139
Leg_B
bounds:1699,362,47,31
rotate:90
Leg_F
bounds:1655,42,47,32
Mouth1
bounds:488,10,42,25
Mouth2
bounds:1187,93,32,16
rotate:90
Mouth3
bounds:532,22,27,13
offsets:0,0,28,13
ParachuteB
bounds:1483,217,192,214
rotate:90
ParachuteF
bounds:1212,12,193,248
rotate:90
Splat
bounds:927,23,102,116
rotate:90
Splat2
bounds:1212,207,269,202
offsets:0,1,269,203
