Character.png
size:704,994
filter:Linear,Linear
pma:true
Body
bounds:635,172,69,67
rotate:90
Box
bounds:2,508,484,400
rotate:90
CarB
bounds:404,709,283,282
offsets:17,7,315,303
rotate:90
CarF
bounds:2,134,437,372
offsets:16,10,478,401
Eye1
bounds:645,310,72,17
rotate:90
Eye2
bounds:645,310,72,17
rotate:90
Eye3
bounds:691,598,68,11
offsets:0,0,69,11
rotate:90
Hammer
bounds:2,3,163,129
HandB1
bounds:645,384,26,35
HandB2
bounds:654,668,38,39
HandB3
bounds:654,609,35,57
offsets:0,1,35,58
HandF1
bounds:645,421,27,36
offsets:0,1,27,37
HandF2
bounds:645,459,42,53
HandF3
bounds:635,2,63,70
Head
bounds:167,6,159,126
Leg_B
bounds:654,527,47,31
Leg_F
bounds:654,560,47,32
rotate:90
ParachuteB
bounds:441,27,192,214
ParachuteF
bounds:404,514,193,248
rotate:90
Splat
bounds:328,16,102,116
Splat2
bounds:441,243,269,202
offsets:0,1,269,203
rotate:90
samurai
bounds:635,74,96,63
rotate:90
