Character.png
size:1647,413
filter:Linear,Linear
pma:true
BackHair
bounds:1088,2,52,44
offsets:6,9,65,60
rotate:90
Body
bounds:1097,58,63,68
offsets:15,9,93,87
Box
bounds:2,11,484,400
CarB
bounds:927,128,283,282
offsets:17,7,315,303
rotate:90
CarF
bounds:488,39,437,372
offsets:16,10,478,401
Eye1
bounds:586,18,65,19
offsets:5,8,75,35
Eye2
bounds:720,18,64,19
offsets:5,8,74,35
Eye3
bounds:653,18,65,19
offsets:5,8,75,35
Hammer
bounds:1211,7,183,132
offsets:20,27,215,173
HandB1
bounds:826,11,26,36
offsets:7,6,36,48
rotate:90
HandB2
bounds:1162,85,39,41
offsets:7,3,49,49
HandB3
bounds:1134,20,36,59
offsets:6,3,50,67
rotate:90
HandF1
bounds:786,10,27,38
offsets:7,5,40,50
rotate:90
HandF2
bounds:1032,11,43,54
offsets:9,5,60,66
rotate:90
HandF3
bounds:1032,56,63,70
Head
bounds:1417,19,160,162
offsets:16,17,194,197
Leg_B
bounds:537,6,47,31
offsets:8,5,62,44
Leg_F
bounds:488,5,47,32
offsets:7,7,61,46
Splat
bounds:927,9,103,117
offsets:13,11,130,137
Splat2
bounds:1211,141,270,204
offsets:10,16,296,238
rotate:90
Umbrella
bounds:1417,183,228,228
offsets:13,12,257,245
