Character.png
size:1601,460
filter:Linear,Linear
pma:true
Body
bounds:1324,10,69,71
offsets:6,6,83,82
Box
bounds:2,58,484,400
CarB
bounds:862,175,283,282
offsets:17,7,315,303
rotate:90
CarF
bounds:488,21,437,372
offsets:16,10,478,401
rotate:90
Eye1
bounds:216,8,48,30
offsets:13,8,70,46
rotate:90
Eye2
bounds:303,9,47,21
offsets:7,8,62,38
rotate:90
Eye3
bounds:248,7,49,23
offsets:12,8,70,40
rotate:90
Hammer
bounds:862,2,171,142
offsets:14,11,191,160
rotate:90
HandB1
bounds:326,20,27,36
offsets:5,4,38,47
HandB2
bounds:107,15,39,41
offsets:3,3,46,47
HandB3
bounds:47,20,36,58
offsets:5,5,48,66
rotate:90
HandF1
bounds:273,18,28,38
offsets:8,6,40,51
HandF2
bounds:2,2,43,54
offsets:4,5,49,63
HandF3
bounds:1252,4,63,70
rotate:90
Head
bounds:1006,18,155,145
offsets:4,5,178,157
rotate:90
Leg_B
bounds:148,8,48,32
offsets:4,4,57,41
rotate:90
Leg_F
bounds:182,9,47,32
offsets:5,4,58,40
rotate:90
ParachuteB
bounds:1395,50,193,215
offsets:8,8,214,244
ParachuteF
bounds:1352,267,191,247
offsets:16,12,221,272
rotate:90
Shield
bounds:1258,83,87,102
offsets:8,5,102,113
Splat
bounds:1153,69,103,116
offsets:14,10,127,139
Splat2
bounds:1146,187,271,204
offsets:13,8,296,237
rotate:90
samurai
bounds:1153,3,97,64
offsets:8,4,112,77
